html
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-image: url("https://apod.nasa.gov/apod/image/2107/Dark_Tower_MPRS.jpg")

header
    color: white
    text-align: center

main
    margin: 0 auto
    width: 90vw
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly


article
    text-align: center
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 2fr 1.5fr 0.5fr
    background-color: white
    margin: 2em 1em
    padding: 1em
    max-width: 350px

    img 
        max-height: 150px

    .stats 
        ul
            list-style-type: none
            margin: 0
            padding: 0

    .description, .options
        grid-column: 1 / span 2

    .options 
        button
            margin: 1em

form
    background-color: white
    padding: 2em
    margin: 0 auto
    max-width: 400px
    display: flex
    flex-direction: column

    input, textarea 
        text-align: center
        margin-bottom: 1em

    textarea
        height: 180px
        resize: none